# 本番値を入力して保存（Gitにコミットしない）
MYSQL_HOST=rdbs-002-gen10-step3-1-oshima3.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DB=karachan_pos_db
MYSQL_USER=tech0gen10student
MYSQL_PASSWORD=vY7JZNfU
MYSQL_SSL=true
MYSQL_SSL_CA=/home/site/wwwroot/DigiCertGlobalRootCA.crt.pem 